# gradle-sheet_system

./: .gitignore  README.md  build.gradle
.github/workflows/: runner.yml
src/main/java/com/gamertoky1188/spreedsheet/server/gamertoky1188/: BatchGetValues.java  Create.java  Gamertoky1188Application.java  GetValues.java  SheetsQuickstart.java  SpreadsheetController.java  WriteMultipleRanges.java  WriteToRange.java  main_eye.java
src/main/resources/: application.properties
src/test/java/com/gamertoky1188/spreedsheet/server/gamertoky1188/: Gamertoky1188ApplicationTests.java
tokens/: StoredCredential
